import random


# checking win/lose
def checkWin(res):
  # print(f"The sum of dice is {num1} + {num2} = {result}")
  # a = input("Do you want to continue? y/n: ")
  # if a != 'y':
    
  
  if res in winNums:
    print("You win")
    return
  
  if res in craps:
    print("You lose")
    return
  
  if res in goalNums:
    goal = res
    a = input("Do you want to continue? y/n: ")
    
    if a != 'y':
      return
    
    print(f"Now your goal number is {goal}")
    
    num1 = random.choice(nums)
    num2 = random.choice(nums)
    res = num1 + num2;
    print(f"The sum of dice is {num1} + {num2} = {res}")
    a = input("Do you want to continue? y/n: ")
    
    if a != 'y':
      return
    
    if res == winNums[0]:
      print("You lose")
      return
  
    if res == goal:
      print("You win")
      return
    
    while True:
      num1 = random.choice(nums)
      num2 = random.choice(nums)
      res = num1 + num2;
      
      print(f"The sum of dice is {num1} + {num2} = {res}")
      a = input("Do you want to continue? y/n: ")
    
      if a != 'y':
        return
      
      # print(f"Now your goal number is {res}")
      
      if res == winNums[0]:
        print("You lose")
        return
      if res is goal:
        num1 = random.choice(nums)
        num2 = random.choice(nums)
        res = num1 + num2;
        print(f"The sum of dice is {num1} + {num2} = {res}")
        a = input("Do you want to continue? y/n: ")
    
        if a != 'y':
          return
        
        if res == goal:
          print("You win")
          return
        if res in craps:
          print("You lose")
          return
        else:
          goal = res
          print(f"Now your goal number is {goal}")
          a = input("Do you want to continue? y/n: ")
    
          if a != 'y':
            return
      
winNums:int = [7, 11]
craps:int = [2, 3, 12]
goalNums:int = [4, 5, 6, 8, 9, 10]
nums:int = [1, 2, 3, 4, 5, 6]

num1:int = random.choice(nums)
num2:int = random.choice(nums)
result:int = num1 + num2
print(f"The sum of dice is {num1} + {num2} = {result}")

checkWin(result)
